%-------------------------------------------------------------------------------
% The MIT License (MIT)
%
% Copyright (c) 2015 Jan Küster
% Copyright (c) 2018 Vincent Verleye
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
% THE SOFTWARE.
%-------------------------------------------------------------------------------

\input{includes/layout}
\input{includes/vars}

  \begin{document}

  %use our custom fancy header definitions
  \pagestyle{fancy}

  \input{includes/headline}

  %-----------------------------------------------------------------------------
  % META SECTION
  %-----------------------------------------------------------------------------
  \metasection{\address, Ghent, Belgium}{\textbf{Status:} Born in 1982,
    Bachelor's Degree, Linux sysadmin at Smals since 2007}
  \metasection{\www}{\textbf{Prefers:} Open-source software,
    Infrastructure as Code (IaC), Ansible, git, tmux, vi, VSCode}
  \metasection{\email}{\textbf{Looking for:} New challenges in the field of IaC
    and devops integration}
  \metasection{\phone}{\textbf{Free time:} Lots of fresh air and movement,
    cycling, anime, table-top RPG, ...}
  \vspace{-2pt}
  \textcolor{softcol}{\hrule}
  \vspace{12pt}

  \normalsize

  %-----------------------------------------------------------------------------
  % EXPERIENCE
  %-----------------------------------------------------------------------------
  \cvsection{Experience}

  \begin{cveventlist}{2007 -- Current}{Smals}{www.smals.be}
    \cvlistitem{Working as a Linux sysadmin in a team of 25+ people; 3000+
      servers}
    \cvlistitem{Config management, Infrastructure As Code \& automation with
      Puppet, Ansible, scripting}
    \cvlistitem{Administrating a Kubernetes/Openshift Cluster with 2500+ pods
      for \textit{G-Cloud}, a cloud environment for the Belgian government:
      https://gcloud.belgium.be}
    \cvlistitem{Development and deployment of custom Dashboard solutions with
      Tipboard/Python/Redis using REST API calls}
  \end{cveventlist}

  \begin{cveventlist}{2007}{Rivium}{www.rivium.nl}
    \cvlistitem{Linux server administration and support of Reuters Market Data
    systems}
  \end{cveventlist}

  \begin{cveventlist}{2004 -- 2007}{Creations.be}{www.creations.be}
    \cvlistitem{Deployment, configuration and maintenance of Linux servers for
      web hosting}
    \cvlistitem{DNS (Bind) and E-mail server (Postfix/Spamassassin) admin for
      2000+ domains}
    \cvlistitem{Website and database development, assigned primarily as
      a programmer for larger intranet applications within the real estate
      sector}
  \end{cveventlist}

  %-----------------------------------------------------------------------------
  % EDUCATION SECTION
  %-----------------------------------------------------------------------------
  \cvsection{Education}

  \begin{cveventlist}{2001 -- 2004}
      {Multimedia \& Communication Technology}{Hogeschool PIH, Kortrijk,
        Belgium}
    \cvlistitem{Bachelor's Degree, graduated with great honor,
      \textit{magna cum laude}}
    \cvlistitem{Specialization in final year: Operating systems}
    \cvlistitem{Thesis on UNIX Operating System:
      \textit{``OpenBSD, Secure Server OS``}}
  \end{cveventlist}

  %-----------------------------------------------------------------------------
  % SKILLS SECTION
  %-----------------------------------------------------------------------------
  \cvsection{Skills}

  \begin{cvlist}
    \cvlistitem{\textbf{Systems:} GNU/Linux (Debian, Red Hat, CentOS, Ubuntu,
      CoreOS...), FreeBSD, OpenBSD, Solaris 10--11, ...}
    \cvlistitem{\textbf{Devops \& Automation:} Git, Puppet, Ansible, Python,
      Ruby, Shell scripting, REST API's, Gitlab, Rails, Flask, ...}
    \cvlistitem{\textbf{Cloud \& Platform as a Service:} Openshift, Kubernetes,
      Docker, nginx, Apache, SSL certs \& config, ...}
    \cvlistitem{\textbf{Monitoring \& Visualization:} Tipboard, Zabbix, top,
      vmstat, iostat, ...}
    \cvlistitem{\textbf{Written and spoken languages:} Dutch, French and
      English}
  \end{cvlist}

\input{includes/footer}
