%-------------------------------------------------------------------------------
% The MIT License (MIT)
%
% Copyright (c) 2015 Jan Küster
% Copyright (c) 2018 Vincent Verleye
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
% THE SOFTWARE.
%-------------------------------------------------------------------------------

\input{includes/layout}
\input{includes/vars}

  \begin{document}

  %use our custom fancy header definitions
  \pagestyle{fancy}

  \input{includes/headline}

  %-----------------------------------------------------------------------------
  % META SECTION
  %-----------------------------------------------------------------------------
  \metasection{\address, Gent, België}{\textbf{Status:} Geboren in 1982,
    Bachelor's Degree, Linux-systeembeheerder bij Smals sinds 2007}
  \metasection{\www}{\textbf{Voorkeuren:} Open-source software,
  Infrastructure as Code (IaC), Ansible, git, tmux, vi, VSCode}
  \metasection{\email}{\textbf{Op zoek naar:} Nieuwe uitdagingen op vlak van
  IaC en devops integratie}
  \metasection{\phone}{\textbf{Vrije tijd:} Veel buitenlucht en bewegen, fietsen,
  anime, table-top RPG, ...}
  \vspace{-2pt}
  \textcolor{softcol}{\hrule}
  \vspace{12pt}

  \normalsize

  %-----------------------------------------------------------------------------
  % EXPERIENCE
  %-----------------------------------------------------------------------------
  \cvsection{Ervaring}

  \begin{cveventlist}{2007 -- Heden}{Smals}{www.smals.be}
    \cvlistitem{Tewerkgesteld als Linux-systeembeheerder in team van 25+
      personen; 3000+ servers}
    \cvlistitem{Config management, Infrastructure As Code \& automatisatie met
      Puppet, Ansible, scripting}
    \cvlistitem{Beheer van Kubernetes/Openshift Cluster met 2500+ pods binnen
      kader van \textit{G-Cloud}, een cloud omgeving voor de overheid:
      https://gcloud.belgium.be}
    \cvlistitem{Development en deployment van custom Dashboard-oplossingen via
    Tipboard/Python/Redis en REST API calls}
  \end{cveventlist}

  \begin{cveventlist}{2007}{Rivium}{www.rivium.nl}
    \cvlistitem{Linux server administratie en support van Reuters Market Data
    systemen}
  \end{cveventlist}

  \begin{cveventlist}{2004 -- 2007}{Creations.be}{www.creations.be}
    \cvlistitem{Opzetten, configureren en onderhouden van Linux servers voor
      webhosting}
    \cvlistitem{DNS (Bind) en E-mail server (Postfix/Spamassassin) admin voor
      2000+ domeinnamen}
    \cvlistitem{Website en database ontwikkeling, voornamelijk toegewezen als
      programmeur voor grotere intranet applicaties in de immobiliën sector}
  \end{cveventlist}

  %-----------------------------------------------------------------------------
  % EDUCATION SECTION
  %-----------------------------------------------------------------------------
  \cvsection{Opleiding}

  \begin{cveventlist}{2001 -- 2004}
      {Multimedia \& Communicatie Technologie}{Hogeschool PIH, Kortrijk}
    \cvlistitem{Bachelor's Degree, afgestudeerd met grote onderscheiding}
    \cvlistitem{Specialisatie in laatste jaar: Besturingssystemen}
    \cvlistitem{Thesis over UNIX Operating System:
      \textit{``OpenBSD, Secure Server OS``}}
  \end{cveventlist}

  %-----------------------------------------------------------------------------
  % SKILLS SECTION
  %-----------------------------------------------------------------------------
  \cvsection{Kennis}

  \begin{cvlist}
    \cvlistitem{\textbf{Systems:} GNU/Linux (Debian, Red Hat, CentOS, Ubuntu,
      CoreOS...), FreeBSD, OpenBSD, Solaris 10--11, ...}
    \cvlistitem{\textbf{Devops \& Automatisatie:} Git, Puppet, Ansible, Python,
      Ruby, Shell scripting, REST API's, Gitlab, Rails, Flask, ...}
    \cvlistitem{\textbf{Cloud \& Platform as a Service:} Openshift, Kubernetes,
      Docker, nginx, Apache, SSL certs \& config, ...}
    \cvlistitem{\textbf{Monitoring \& Visualisatie:} Tipboard, Zabbix, top,
      vmstat, iostat, ...}
    \cvlistitem{\textbf{Gesproken en geschreven talen:} Nederlands, Frans en
      Engels}
  \end{cvlist}

\input{includes/footer}
