%-----------------------------------------------------------------------------
% TITLE HEADLINE
%-----------------------------------------------------------------------------
\vspace{-8pt}
\begin{center}
  \HUGE \textsc{\name} / \textcolor{sectcol}{CV}
    \\[2pt]
  %job title...
\end{center}

\vspace{12pt}
