%-------------------------------------------------------------------------------
% The MIT License (MIT)
%
% Copyright (c) 2015 Jan Küster
% Copyright (c) 2018 Vincent Verleye
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
% THE SOFTWARE.
%
%
%-------------------------------------------------------------------------------

%==============================================================================%
%
% DOCUMENT DEFINITION
%
%==============================================================================%

%we use article class because we want to fully customize the page and dont use a
%cv template
\documentclass[10pt,A4]{article}

  %-----------------------------------------------------------------------------
  % ENCODING
  %-----------------------------------------------------------------------------

  %we use utf8 since we want to build from any machine
  \usepackage[utf8]{inputenc}

  %-----------------------------------------------------------------------------
  % LOGIC
  %-----------------------------------------------------------------------------

  % provides \isempty test
  \usepackage{xifthen}

  %-----------------------------------------------------------------------------
  % FONT
  %-----------------------------------------------------------------------------

  % some tex-live fonts - choose your own

  %\usepackage[defaultsans]{droidsans}
  %\usepackage[default]{comfortaa}
  %\usepackage{cmbright}
  %\usepackage[default]{raleway}
  %\usepackage{fetamont}
  %\usepackage[default]{gillius}
  %\usepackage[light,math]{iwona}
  \usepackage[thin]{roboto}

  % set font default
  \renewcommand*\familydefault{\sfdefault}
  \usepackage[T1]{fontenc}

  % more font size definitions
  \usepackage{moresize}

  %-----------------------------------------------------------------------------
  % PAGE LAYOUT  DEFINITIONS
  %-----------------------------------------------------------------------------

  %debug page outer frames
  %\usepackage{showframe}

  %define page styles using geometry
  \usepackage[a4paper]{geometry}

  % for example, change the margins to 2 inches all round
  \geometry{top=1.25cm, bottom=-.6cm, left=1.5cm, right=1.5cm}

  %use customized header
  \usepackage{fancyhdr}
  \pagestyle{fancy}

  %less space between header and content
  \setlength{\headheight}{-5pt}

  %customize entries left, center and right
  %\lhead{}
  %\chead{}
  %\rhead{}

  %indentation is zero
  \setlength{\parindent}{0mm}

  %-----------------------------------------------------------------------------
  % TABLE /ARRAY DEFINITIONS
  %-----------------------------------------------------------------------------

  %for layouting tables
  \usepackage{multicol}
  \usepackage{multirow}

  %extended aligning of tabular cells
  \usepackage{array}

  \newcolumntype{x}[1]{%
  >{\raggedleft\hspace{0pt}}p{#1}}%

  %-----------------------------------------------------------------------------
  % GRAPHICS DEFINITIONS
  %-----------------------------------------------------------------------------

  %for header image
  \usepackage{graphicx}

  %for floating figures
  \usepackage{wrapfig}
  \usepackage{float}
  %\floatstyle{boxed}
  %\restylefloat{figure}

  %for drawing graphics
  \usepackage{tikz}
  \usetikzlibrary{shapes, backgrounds,mindmap, trees}

  %-----------------------------------------------------------------------------
  % Color DEFINITIONS
  %-----------------------------------------------------------------------------

  \usepackage{color}

  %accent color
  \definecolor{sectcol}{RGB}{104,0,176}

  %dark background color
  \definecolor{bgcol}{RGB}{74,74,74}

  %light background / accent color
  \definecolor{softcol}{RGB}{225,225,225}

  %============================================================================%
  %
  %
  % DEFINITIONS
  %
  %
  %============================================================================%

  %-----------------------------------------------------------------------------
  %  HEADER
  %-----------------------------------------------------------------------------

  % remove top header line
  \renewcommand{\headrulewidth}{0pt}

  %remove botttom header line
  \renewcommand{\footrulewidth}{0pt}

  %remove pagenum
  \renewcommand{\thepage}{}

  %remove section num
  \renewcommand{\thesection}{}

  %-----------------------------------------------------------------------------
  %  ARROW GRAPHICS in Tikz
  %-----------------------------------------------------------------------------

  % a six pointed arrow poiting to the left
  \newcommand{\tzlarrow}{(0,0) -- (0.2,0) -- (0.3,0.2) -- (0.2,0.4) -- (0,0.4)
    -- (0.1,0.2) -- cycle;}

  % include the left arrow into a tikz picture
  % param1: fill color
  %
  \newcommand{\larrow}[1]
  {\begin{tikzpicture}[scale=0.58]
     \filldraw[fill=#1!100,draw=#1!100!black]  \tzlarrow
   \end{tikzpicture}
  }

  % a six pointed arrow poiting to the right
  \newcommand{\tzrarrow}{ (0,0.2) -- (0.1,0) -- (0.3,0) -- (0.2,0.2) --
    (0.3,0.4) -- (0.1,0.4) -- cycle;}

  % include the right arrow into a tikz picture
  % param1: fill color
  %
  \newcommand{\rarrow}
  {\begin{tikzpicture}[scale=0.7]
    \filldraw[fill=sectcol!100,draw=sectcol!100!black] \tzrarrow
   \end{tikzpicture}
  }

  %-----------------------------------------------------------------------------
  % custom sections
  %-----------------------------------------------------------------------------

  % create a coloured box with arrow and title as cv section headline
  % param 1: section title
  %
  \newcommand{\cvsection}[1]
  {
    \begin{center}
      \large\textcolor{sectcol}{\textbf{#1}}
    \end{center}
  }

  %create a coloured arrow with title as cv meta section section
  % param 1: meta section title
  %
  \newcommand{\metasection}[2]
  {
  %\begin{tabular*}{1\textwidth}{r r}
  \footnotesize{#2} \hspace*{\fill} \footnotesize{#1}\\[2pt]
  %\end{tabular*}
  }

  %-----------------------------------------------------------------------------
  %  CV EVENT
  %-----------------------------------------------------------------------------

  \newenvironment{cveventlist}[3]{
    \begin{tabular*}{1\textwidth}{p{13.6cm}  x{3.9cm}}
      \textbf{#2} - \textcolor{bgcol}{#3} &
        \vspace{2.5pt}\textcolor{sectcol}{#1}
    \end{tabular*}

    \vspace{-8pt}
    \textcolor{softcol}{\hrule}
    \vspace{6pt}

    \begin{itemize}
  }{
    \end{itemize}
    \vspace{12pt}
  }

  \newenvironment{cvlist}[0]{

    \vspace{2pt}
    \begin{itemize}
    \addtolength{\itemindent}{-10pt}
  }{
    \end{itemize}
    \vspace{12pt}
  }

  \newcommand{\cvlistitem}[1]{
    \vspace{-4pt}
    \item \begin{flushleft} #1 \end{flushleft}
  }

  % creates a stretched box as
  \newcommand{\cveventmeta}[2]
  {
    \mbox{\mystrut \hspace{87pt}\textit{#1}}\\
    #2
  }

  %-----------------------------------------------------------------------------
  % CUSTOM STRUT FOR EMPTY BOXES
  %----------------------------------------- -----------------------------------
  \newcommand{\mystrut}{\rule[-.3\baselineskip]{0pt}{\baselineskip}}
